# habit-spark

./: .gitignore  PRD.md  README.md  meta.json  plan.md  pom.xml
backend/: README.md
docs/: README.md  plan.md
docs/prd/: PRD.md
frontend/: README.md
results/: API-design.md  Architecture.md  DB-design.md  PRD-review.md  UI-design.md
src/main/java/com/habitspark/: HabitSparkApplication.java
src/main/java/com/habitspark/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  MyBatisMetaObjectHandler.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/habitspark/controller/: AuthController.java  ParentController.java  StudentController.java
src/main/java/com/habitspark/dao/entity/: ExchangeRequest.java  FamilyGroup.java  Notification.java  OperationLog.java  PointAccount.java  PointFlow.java  Product.java  TaskRecord.java  TaskTemplate.java  User.java
src/main/java/com/habitspark/dao/mapper/: ExchangeRequestMapper.java  FamilyGroupMapper.java  NotificationMapper.java  OperationLogMapper.java  PointAccountMapper.java  PointFlowMapper.java  ProductMapper.java  TaskRecordMapper.java  TaskTemplateMapper.java  UserMapper.java
src/main/java/com/habitspark/dto/: AuthResponseDTO.java  ExchangeDTO.java  LoginDTO.java  PointAdjustDTO.java  RegisterDTO.java  TaskReviewDTO.java  TaskSubmitDTO.java
src/main/java/com/habitspark/service/: AuthService.java  ExchangeService.java  NotificationService.java  PointService.java  ProductService.java  TaskService.java
src/main/java/com/habitspark/service/impl/: AuthServiceImpl.java  ExchangeServiceImpl.java  NotificationServiceImpl.java  PointServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java
src/main/java/com/habitspark/util/: JwtUtil.java
src/main/java/com/habitspark/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/data/: schema.sql  seed.sql
